BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2024  02:43:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\htonl.obj, .\obj\clock.obj, .\obj\isp.obj, .\obj\tpi.obj, .\obj\usbdrv.obj, .\obj\main
>> .obj TO .\obj\usbasp PRINT (.\lst\usbasp.m51) RAMSIZE (256) CODE (0X0000-0X37FF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\htonl.obj (HTONL)
  .\obj\clock.obj (CLOCK)
  .\obj\isp.obj (ISP)
  .\obj\tpi.obj (TPI)
  .\obj\usbdrv.obj (USBDRV)
  .\obj\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\obj\usbasp (HTONL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?USBDRV
            BIT     0020H.0   0000H.3   UNIT         ?BI?USBDRV
            BIT     0020H.3   0000H.1   UNIT         ?BI?ISP
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0010H     UNIT         _DATA_GROUP_
            DATA    0031H     0002H     UNIT         ?DT?ISP
            DATA    0033H     0002H     UNIT         ?DT?TPI
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     ABSOLUTE     
                    000AH     0038H                  *** GAP ***
            XDATA   0042H     001EH     ABSOLUTE     
                    0060H     0020H                  *** GAP ***
            XDATA   0080H     0040H     ABSOLUTE     
            XDATA   00C0H     0040H     ABSOLUTE     
            XDATA   0100H     0100H     ABSOLUTE     
            XDATA   0200H     0100H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?_ISPTRANSMIT_SW?ISP
            CODE    003CH     0007H     UNIT         ?PR?_HTONL?HTONL
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0938H     UNIT         ?PR?USB_IRQ?USBDRV
            CODE    097EH     016CH     UNIT         ?CO?USBDRV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 2


            CODE    0AEAH     007AH     UNIT         ?PR?_ISPWRITEFLASH?ISP
            CODE    0B64H     0071H     UNIT         ?C?LIB_CODE
            CODE    0BD5H     006BH     UNIT         ?PR?TPI_RECV_BYTE?TPI
            CODE    0C40H     0062H     UNIT         ?PR?_ISPFLUSHPAGE?ISP
            CODE    0CA2H     0055H     UNIT         ?PR?ISPENTERPROGRAMMINGMODE?ISP
            CODE    0CF7H     004FH     UNIT         ?PR?_ISPSETSCKOPTION?ISP
            CODE    0D46H     0048H     UNIT         ?PR?_TPI_WRITE_BLOCK?TPI
            CODE    0D8EH     0035H     UNIT         ?PR?_TPI_READ_BLOCK?TPI
            CODE    0DC3H     0031H     UNIT         ?PR?_ISPREADFLASH?ISP
            CODE    0DF4H     002EH     UNIT         ?PR?_TPI_SEND_BYTE?TPI
            CODE    0E22H     0023H     UNIT         ?PR?_ISPWRITEEEPROM?ISP
            CODE    0E45H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0E68H     0021H     UNIT         ?PR?_ISPUPDATEEXTENDED?ISP
            CODE    0E89H     001FH     UNIT         ?PR?USBINIT?USBDRV
            CODE    0EA8H     001DH     UNIT         ?PR?TPI_BIT?TPI
            CODE    0EC5H     001AH     UNIT         ?PR?_ISPREADEEPROM?ISP
            CODE    0EDFH     0019H     UNIT         ?PR?ISPCONNECT?ISP
            CODE    0EF8H     0019H     UNIT         ?PR?TPI_INIT?TPI
            CODE    0F11H     0018H     UNIT         ?PR?_TPI_PR_UPDATE?TPI
            CODE    0F29H     0015H     UNIT         ?PR?CLOCKINIT?CLOCK
            CODE    0F3EH     0015H     UNIT         ?PR?_ISPTRANSMIT?ISP
            CODE    0F53H     0013H     UNIT         ?PR?ISPDISCONNECT?ISP
            CODE    0F66H     000EH     UNIT         ?PR?_DELAY_US?CLOCK
            CODE    0F74H     000CH     UNIT         ?PR?_CLOCKWAIT?CLOCK
            CODE    0F80H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F8CH     000BH     UNIT         ?PR?_DELAY?TPI
            CODE    0F97H     0008H     UNIT         ?PR?_ISPTRANSMIT_HW?ISP
            CODE    0F9FH     0007H     UNIT         ?PR?ISPDELAY?ISP
            CODE    0FA6H     0004H     UNIT         ?PR?SPIHWENABLE?ISP
            CODE    0FAAH     0004H     UNIT         ?PR?SPIHWDISABLE?ISP



OVERLAY MAP OF MODULE:   .\obj\usbasp (HTONL)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?USB_IRQ?USBDRV                      -----    -----      0021H    0002H
  +--> ?CO?USBDRV
  +--> ?PR?_ISPSETSCKOPTION?ISP
  +--> ?PR?ISPCONNECT?ISP
  +--> ?PR?ISPDISCONNECT?ISP
  +--> ?PR?_ISPTRANSMIT?ISP
  +--> ?PR?_ISPREADFLASH?ISP
  +--> ?PR?_ISPREADEEPROM?ISP
  +--> ?PR?ISPENTERPROGRAMMINGMODE?ISP
  +--> ?PR?_HTONL?HTONL
  +--> ?PR?_CLOCKWAIT?CLOCK
  +--> ?PR?TPI_INIT?TPI
  +--> ?PR?_TPI_SEND_BYTE?TPI
  +--> ?PR?TPI_RECV_BYTE?TPI
  +--> ?PR?_TPI_READ_BLOCK?TPI
  +--> ?PR?_ISPWRITEFLASH?ISP
  +--> ?PR?_ISPFLUSHPAGE?ISP
  +--> ?PR?_ISPWRITEEEPROM?ISP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 3


  +--> ?PR?_TPI_WRITE_BLOCK?TPI

?PR?ISPCONNECT?ISP                      -----    -----      -----    -----
  +--> ?PR?_CLOCKWAIT?CLOCK

?PR?_CLOCKWAIT?CLOCK                    -----    -----      -----    -----
  +--> ?PR?_DELAY_US?CLOCK

?PR?ISPDISCONNECT?ISP                   -----    -----      -----    -----
  +--> ?PR?SPIHWDISABLE?ISP

?PR?_ISPTRANSMIT?ISP                    -----    -----      -----    -----
  +--> ?PR?_ISPTRANSMIT_HW?ISP
  +--> ?PR?_ISPTRANSMIT_SW?ISP

?PR?_ISPTRANSMIT_SW?ISP                 -----    -----      002EH    0003H
  +--> ?PR?ISPDELAY?ISP

?PR?ISPDELAY?ISP                        -----    -----      -----    -----
  +--> ?PR?_DELAY_US?CLOCK

?PR?_ISPREADFLASH?ISP                   -----    -----      002AH    0004H
  +--> ?PR?_ISPUPDATEEXTENDED?ISP
  +--> ?PR?_ISPTRANSMIT?ISP

?PR?_ISPUPDATEEXTENDED?ISP              -----    -----      -----    -----
  +--> ?PR?_ISPTRANSMIT?ISP

?PR?_ISPREADEEPROM?ISP                  -----    -----      0023H    0002H
  +--> ?PR?_ISPTRANSMIT?ISP

?PR?ISPENTERPROGRAMMINGMODE?ISP         -----    -----      0023H    0002H
  +--> ?PR?SPIHWENABLE?ISP
  +--> ?PR?_CLOCKWAIT?CLOCK
  +--> ?PR?_ISPTRANSMIT?ISP
  +--> ?PR?SPIHWDISABLE?ISP
  +--> ?PR?_ISPSETSCKOPTION?ISP

?PR?TPI_INIT?TPI                        -----    -----      -----    -----
  +--> ?PR?TPI_BIT?TPI

?PR?TPI_BIT?TPI                         0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY?TPI

?PR?_TPI_SEND_BYTE?TPI                  -----    -----      -----    -----
  +--> ?PR?TPI_BIT?TPI

?PR?TPI_RECV_BYTE?TPI                   -----    -----      -----    -----
  +--> ?PR?TPI_BIT?TPI

?PR?_TPI_READ_BLOCK?TPI                 -----    -----      0023H    0007H
  +--> ?PR?_TPI_PR_UPDATE?TPI
  +--> ?PR?_TPI_SEND_BYTE?TPI
  +--> ?PR?TPI_RECV_BYTE?TPI

?PR?_TPI_PR_UPDATE?TPI                  -----    -----      -----    -----
  +--> ?PR?_TPI_SEND_BYTE?TPI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 4



?PR?_ISPWRITEFLASH?ISP                  -----    -----      0023H    0007H
  +--> ?PR?_ISPUPDATEEXTENDED?ISP
  +--> ?PR?_ISPTRANSMIT?ISP
  +--> ?PR?_CLOCKWAIT?CLOCK
  +--> ?PR?_ISPREADFLASH?ISP

?PR?_ISPFLUSHPAGE?ISP                   -----    -----      0023H    0006H
  +--> ?PR?_ISPUPDATEEXTENDED?ISP
  +--> ?PR?_ISPTRANSMIT?ISP
  +--> ?PR?_CLOCKWAIT?CLOCK
  +--> ?PR?_ISPREADFLASH?ISP

?PR?_ISPWRITEEEPROM?ISP                 -----    -----      0023H    0003H
  +--> ?PR?_ISPTRANSMIT?ISP
  +--> ?PR?_CLOCKWAIT?CLOCK

?PR?_TPI_WRITE_BLOCK?TPI                -----    -----      0023H    0007H
  +--> ?PR?_TPI_PR_UPDATE?TPI
  +--> ?PR?_TPI_SEND_BYTE?TPI
  +--> ?PR?TPI_RECV_BYTE?TPI

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?CLOCKINIT?CLOCK
  +--> ?PR?_CLOCKWAIT?CLOCK
  +--> ?PR?USBINIT?USBDRV

?PR?CLOCKINIT?CLOCK                     -----    -----      -----    -----
  +--> ?PR?_DELAY_US?CLOCK



SYMBOL TABLE OF MODULE:  .\obj\usbasp (HTONL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HTONL
  C:003CH         SEGMENT       ?PR?_HTONL?HTONL
  C:003CH         PUBLIC        _HTONL
  C:003CH         LINE#         7
  C:003DH         LINE#         8
  C:003EH         LINE#         9
  C:003FH         LINE#         11
  C:0040H         LINE#         12
  C:0041H         LINE#         13
  C:0042H         LINE#         14
  -------         ENDMOD        HTONL

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B9H         PUBLIC        CLOCK_CFG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 5


  C:0F29H         PUBLIC        clockInit
  C:0F74H         PUBLIC        _clockWait
  C:0F66H         PUBLIC        _delay_us
  D:00A1H         PUBLIC        SAFE_MOD
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0F66H         LINE#         16
  C:0F66H         LINE#         17
  C:0F66H         LINE#         18
  C:0F6AH         LINE#         19
  C:0F6AH         LINE#         20
  C:0F6BH         LINE#         21
  C:0F6CH         LINE#         22
  C:0F71H         LINE#         23
  C:0F73H         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          CLOCKINIT
  C:0F29H         LINE#         26
  C:0F29H         LINE#         27
  C:0F29H         LINE#         28
  C:0F2CH         LINE#         29
  C:0F2FH         LINE#         30
  C:0F37H         LINE#         31
  -------         ENDPROC       CLOCKINIT
  -------         PROC          _CLOCKWAIT
  D:0005H         SYMBOL        time
  C:0F74H         LINE#         35
  C:0F76H         LINE#         36
  C:0F76H         LINE#         38
  C:0F76H         LINE#         39
  C:0F7DH         LINE#         40
  C:0F7FH         LINE#         41
  -------         ENDPROC       _CLOCKWAIT
  -------         ENDMOD        CLOCK

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0031H         PUBLIC        sck_sw_delay
  D:00FBH         PUBLIC        SPI0_CK_SE
  B:00F8H.3       PUBLIC        S0_FREE
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:0EC5H         PUBLIC        _ispReadEEPROM
  B:0090H.7       PUBLIC        P1_7
  D:00F9H         PUBLIC        SPI0_DATA
  C:0EDFH         PUBLIC        ispConnect
  D:0032H         PUBLIC        isp_hiaddr
  C:0F49H         PUBLIC        _ispTransmit
  C:0E22H         PUBLIC        _ispWriteEEPROM
  D:00FAH         PUBLIC        SPI0_CTRL
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  C:0DC3H         PUBLIC        _ispReadFlash
  C:0F9FH         PUBLIC        ispDelay
  C:0FAAH         SYMBOL        spiHWdisable
  D:0093H         PUBLIC        P1_DIR_PU
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 6


  D:0097H         PUBLIC        P3_DIR_PU
  C:0AEAH         PUBLIC        _ispWriteFlash
  B:0020H.3       PUBLIC        bHwSpi
  C:0C40H         PUBLIC        _ispFlushPage
  C:0FA6H         SYMBOL        spiHWenable
  C:0CF7H         PUBLIC        _ispSetSCKOption
  C:0F53H         PUBLIC        ispDisconnect
  C:0CA2H         PUBLIC        ispEnterProgrammingMode
  C:0F97H         PUBLIC        _ispTransmit_hw
  C:0E68H         SYMBOL        _ispUpdateExtended
  C:0003H         PUBLIC        _ispTransmit_sw
  -------         PROC          SPIHWENABLE
  C:0FA6H         LINE#         23
  C:0FA6H         LINE#         24
  C:0FA6H         LINE#         26
  C:0FA9H         LINE#         27
  -------         ENDPROC       SPIHWENABLE
  -------         PROC          SPIHWDISABLE
  C:0FAAH         LINE#         29
  C:0FAAH         LINE#         30
  C:0FAAH         LINE#         31
  C:0FADH         LINE#         32
  -------         ENDPROC       SPIHWDISABLE
  -------         PROC          _ISPSETSCKOPTION
  D:0007H         SYMBOL        option
  C:0CF7H         LINE#         34
  C:0CF7H         LINE#         35
  C:0CF7H         LINE#         37
  C:0CFAH         LINE#         38
  C:0CFCH         LINE#         40
  C:0D02H         LINE#         41
  C:0D02H         LINE#         42
  C:0D04H         LINE#         43
  C:0D07H         LINE#         45
  C:0D19H         LINE#         46
  C:0D19H         LINE#         48
  C:0D19H         LINE#         50
  C:0D1CH         LINE#         51
  C:0D1DH         LINE#         52
  C:0D1DH         LINE#         53
  C:0D1DH         LINE#         57
  C:0D20H         LINE#         58
  C:0D21H         LINE#         59
  C:0D21H         LINE#         62
  C:0D24H         LINE#         63
  C:0D25H         LINE#         64
  C:0D25H         LINE#         68
  C:0D28H         LINE#         69
  C:0D29H         LINE#         70
  C:0D29H         LINE#         73
  C:0D2CH         LINE#         74
  C:0D2DH         LINE#         75
  C:0D2DH         LINE#         78
  C:0D30H         LINE#         79
  C:0D31H         LINE#         80
  C:0D31H         LINE#         82
  C:0D31H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 7


  C:0D31H         LINE#         86
  C:0D33H         LINE#         107
  C:0D45H         LINE#         108
  C:0D45H         LINE#         109
  -------         ENDPROC       _ISPSETSCKOPTION
  -------         PROC          ISPDELAY
  C:0F9FH         LINE#         111
  C:0F9FH         LINE#         112
  C:0F9FH         LINE#         119
  -------         ENDPROC       ISPDELAY
  -------         PROC          ISPCONNECT
  C:0EDFH         LINE#         122
  C:0EDFH         LINE#         123
  C:0EDFH         LINE#         126
  C:0EE5H         LINE#         127
  C:0EEBH         LINE#         130
  C:0EEDH         LINE#         131
  C:0EF2H         LINE#         132
  C:0EF4H         LINE#         135
  C:0EF7H         LINE#         136
  -------         ENDPROC       ISPCONNECT
  -------         PROC          ISPDISCONNECT
  C:0F53H         LINE#         138
  C:0F53H         LINE#         139
  C:0F53H         LINE#         141
  C:0F59H         LINE#         142
  C:0F5FH         LINE#         145
  C:0F62H         LINE#         146
  C:0F65H         LINE#         147
  -------         ENDPROC       ISPDISCONNECT
  -------         PROC          _ISPTRANSMIT_SW
  D:002EH         SYMBOL        send_byte
  -------         DO            
  D:002FH         SYMBOL        rec_byte
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         150
  C:0005H         LINE#         151
  C:0005H         LINE#         153
  C:0008H         LINE#         155
  C:000AH         LINE#         156
  C:000AH         LINE#         158
  C:0013H         LINE#         159
  C:0015H         LINE#         162
  C:001BH         LINE#         165
  C:0021H         LINE#         167
  C:0026H         LINE#         170
  C:0028H         LINE#         171
  C:002BH         LINE#         172
  C:002DH         LINE#         173
  C:0030H         LINE#         174
  C:0039H         LINE#         176
  C:003BH         LINE#         177
  -------         ENDPROC       _ISPTRANSMIT_SW
  -------         PROC          _ISPTRANSMIT_HW
  D:0007H         SYMBOL        send_byte
  C:0F97H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 8


  C:0F97H         LINE#         180
  C:0F97H         LINE#         181
  C:0F99H         LINE#         182
  C:0F9CH         LINE#         183
  C:0F9EH         LINE#         184
  -------         ENDPROC       _ISPTRANSMIT_HW
  -------         PROC          ISPENTERPROGRAMMINGMODE
  -------         DO            
  D:0023H         SYMBOL        check
  D:0024H         SYMBOL        tries
  -------         ENDDO         
  C:0CA2H         LINE#         186
  C:0CA2H         LINE#         187
  C:0CA2H         LINE#         191
  C:0CA6H         LINE#         192
  C:0CA9H         LINE#         194
  C:0CB0H         LINE#         195
  C:0CB0H         LINE#         198
  C:0CB6H         LINE#         200
  C:0CB9H         LINE#         202
  C:0CB9H         LINE#         204
  C:0CBBH         LINE#         205
  C:0CC0H         LINE#         206
  C:0CC2H         LINE#         209
  C:0CC7H         LINE#         210
  C:0CCCH         LINE#         211
  C:0CD1H         LINE#         212
  C:0CD8H         LINE#         213
  C:0CDDH         LINE#         215
  C:0CE2H         LINE#         216
  C:0CE2H         LINE#         224
  C:0CE5H         LINE#         225
  C:0CE5H         LINE#         226
  C:0CE8H         LINE#         228
  C:0CEBH         LINE#         230
  C:0CF2H         LINE#         231
  C:0CF4H         LINE#         233
  C:0CF6H         LINE#         235
  -------         ENDPROC       ISPENTERPROGRAMMINGMODE
  -------         PROC          _ISPUPDATEEXTENDED
  D:0004H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        curr_hiaddr
  -------         ENDDO         
  C:0E68H         LINE#         237
  C:0E68H         LINE#         238
  C:0E68H         LINE#         241
  C:0E6DH         LINE#         244
  C:0E72H         LINE#         245
  C:0E72H         LINE#         246
  C:0E74H         LINE#         248
  C:0E79H         LINE#         249
  C:0E7EH         LINE#         250
  C:0E83H         LINE#         251
  C:0E88H         LINE#         252
  C:0E88H         LINE#         253
  -------         ENDPROC       _ISPUPDATEEXTENDED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 9


  -------         PROC          _ISPREADFLASH
  D:002AH         SYMBOL        address
  C:0DC3H         LINE#         255
  C:0DCBH         LINE#         256
  C:0DCBH         LINE#         257
  C:0DCEH         LINE#         259
  C:0DE4H         LINE#         260
  C:0DE9H         LINE#         261
  C:0DEEH         LINE#         262
  C:0DF3H         LINE#         263
  -------         ENDPROC       _ISPREADFLASH
  -------         PROC          _ISPWRITEFLASH
  D:0023H         SYMBOL        address
  D:0027H         SYMBOL        value
  D:0028H         SYMBOL        pollmode
  -------         DO            
  D:0029H         SYMBOL        retries
  -------         ENDDO         
  C:0AEAH         LINE#         265
  C:0AF2H         LINE#         266
  C:0AF2H         LINE#         269
  C:0AF5H         LINE#         271
  C:0B0BH         LINE#         272
  C:0B1BH         LINE#         273
  C:0B2BH         LINE#         274
  C:0B30H         LINE#         276
  C:0B34H         LINE#         277
  C:0B36H         LINE#         279
  C:0B3BH         LINE#         280
  C:0B3BH         LINE#         281
  C:0B40H         LINE#         282
  C:0B43H         LINE#         283
  C:0B43H         LINE#         285
  C:0B43H         LINE#         287
  C:0B46H         LINE#         288
  C:0B46H         LINE#         289
  C:0B46H         LINE#         290
  C:0B56H         LINE#         291
  C:0B56H         LINE#         292
  C:0B59H         LINE#         293
  C:0B59H         LINE#         294
  C:0B5EH         LINE#         295
  C:0B61H         LINE#         296
  C:0B61H         LINE#         297
  C:0B63H         LINE#         298
  C:0B63H         LINE#         299
  -------         ENDPROC       _ISPWRITEFLASH
  -------         PROC          _ISPFLUSHPAGE
  D:0023H         SYMBOL        address
  D:0027H         SYMBOL        pollvalue
  -------         DO            
  D:0028H         SYMBOL        retries
  -------         ENDDO         
  C:0C40H         LINE#         301
  C:0C48H         LINE#         302
  C:0C48H         LINE#         305
  C:0C4BH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 10


  C:0C50H         LINE#         308
  C:0C60H         LINE#         309
  C:0C70H         LINE#         310
  C:0C75H         LINE#         312
  C:0C7AH         LINE#         313
  C:0C7AH         LINE#         314
  C:0C7FH         LINE#         315
  C:0C82H         LINE#         316
  C:0C82H         LINE#         318
  C:0C82H         LINE#         319
  C:0C85H         LINE#         320
  C:0C85H         LINE#         321
  C:0C85H         LINE#         322
  C:0C94H         LINE#         323
  C:0C94H         LINE#         324
  C:0C97H         LINE#         325
  C:0C97H         LINE#         326
  C:0C9CH         LINE#         327
  C:0C9FH         LINE#         328
  C:0C9FH         LINE#         329
  C:0CA1H         LINE#         330
  C:0CA1H         LINE#         331
  -------         ENDPROC       _ISPFLUSHPAGE
  -------         PROC          _ISPREADEEPROM
  D:0023H         SYMBOL        address
  C:0EC5H         LINE#         333
  C:0EC9H         LINE#         334
  C:0EC9H         LINE#         335
  C:0ECEH         LINE#         336
  C:0ED4H         LINE#         337
  C:0ED9H         LINE#         338
  C:0EDEH         LINE#         339
  -------         ENDPROC       _ISPREADEEPROM
  -------         PROC          _ISPWRITEEEPROM
  D:0023H         SYMBOL        address
  D:0025H         SYMBOL        value
  C:0E22H         LINE#         341
  C:0E28H         LINE#         342
  C:0E28H         LINE#         344
  C:0E2DH         LINE#         345
  C:0E33H         LINE#         346
  C:0E38H         LINE#         347
  C:0E3DH         LINE#         349
  C:0E42H         LINE#         350
  C:0E44H         LINE#         351
  -------         ENDPROC       _ISPWRITEEEPROM
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _ISPTRANSMIT
  D:0007H         SYMBOL        send_byte
  C:0F49H         LINE#         353
  C:0F49H         LINE#         354
  C:0F49H         LINE#         355
  C:0F4FH         LINE#         356
  C:0F52H         LINE#         357
  -------         ENDPROC       _ISPTRANSMIT
  -------         ENDMOD        ISP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 11



  -------         MODULE        TPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F8CH         PUBLIC        _delay
  B:0090H.5       PUBLIC        P1_5
  B:0090H.7       PUBLIC        P1_7
  D:0033H         PUBLIC        tpi_dly_cnt
  D:0092H         PUBLIC        P1_MOD_OC
  C:0D8EH         PUBLIC        _tpi_read_block
  D:0093H         PUBLIC        P1_DIR_PU
  C:0D46H         PUBLIC        _tpi_write_block
  C:0EF8H         PUBLIC        tpi_init
  C:0EA8H         SYMBOL        tpi_bit
  C:0DF4H         PUBLIC        _tpi_send_byte
  C:0BD5H         PUBLIC        tpi_recv_byte
  C:0F11H         SYMBOL        _tpi_pr_update
  -------         PROC          _DELAY
  D:0006H         SYMBOL        wait
  C:0F8CH         LINE#         24
  C:0F8CH         LINE#         25
  C:0F8CH         LINE#         26
  C:0F96H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          TPI_BIT
  B:0020H.4       SYMBOL        t
  C:0EA8H         LINE#         32
  C:0EA8H         LINE#         33
  C:0EA8H         LINE#         34
  C:0EACH         LINE#         35
  C:0EB3H         LINE#         36
  C:0EB5H         LINE#         37
  C:0EB9H         LINE#         38
  C:0EC0H         LINE#         39
  C:0EC2H         LINE#         40
  C:0EC4H         LINE#         41
  -------         ENDPROC       TPI_BIT
  -------         PROC          TPI_INIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EF8H         LINE#         46
  C:0EF8H         LINE#         47
  C:0EF8H         LINE#         48
  C:0EFAH         LINE#         50
  C:0EFDH         LINE#         52
  C:0F00H         LINE#         53
  C:0F03H         LINE#         55
  C:0F10H         LINE#         56
  -------         ENDPROC       TPI_INIT
  -------         PROC          _TPI_SEND_BYTE
  D:0005H         SYMBOL        send
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        parity
  -------         ENDDO         
  C:0DF4H         LINE#         61
  C:0DF6H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 12


  C:0DF6H         LINE#         64
  C:0DF8H         LINE#         66
  C:0DFDH         LINE#         67
  C:0DFFH         LINE#         68
  C:0DFFH         LINE#         69
  C:0E02H         LINE#         70
  C:0E09H         LINE#         71
  C:0E0DH         LINE#         72
  C:0E11H         LINE#         73
  C:0E18H         LINE#         74
  C:0E1DH         LINE#         75
  -------         ENDPROC       _TPI_SEND_BYTE
  -------         PROC          TPI_RECV_BYTE
  -------         DO            
  D:0005H         SYMBOL        dIn
  D:0003H         SYMBOL        parity
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BD5H         LINE#         81
  C:0BD5H         LINE#         82
  C:0BD5H         LINE#         84
  C:0BD7H         LINE#         85
  C:0BD9H         LINE#         87
  C:0BDFH         LINE#         88
  C:0BDFH         LINE#         89
  C:0BE6H         LINE#         92
  C:0BE9H         LINE#         93
  C:0BE9H         LINE#         94
  C:0BF5H         LINE#         95
  C:0BF5H         LINE#         96
  C:0BF7H         LINE#         97
  C:0BF7H         LINE#         99
  C:0BF9H         LINE#         100
  C:0BF9H         LINE#         101
  C:0BFDH         LINE#         102
  C:0C07H         LINE#         103
  C:0C0CH         LINE#         104
  C:0C10H         LINE#         106
  C:0C1AH         LINE#         107
  C:0C1DH         LINE#         108
  C:0C1DH         LINE#         109
  C:0C1FH         LINE#         110
  C:0C2BH         LINE#         111
  C:0C30H         LINE#         112
  C:0C33H         LINE#         113
  C:0C33H         LINE#         114
  C:0C38H         LINE#         115
  C:0C3DH         LINE#         116
  C:0C3FH         LINE#         117
  -------         ENDPROC       TPI_RECV_BYTE
  -------         PROC          _TPI_PR_UPDATE
  D:0082H         SYMBOL        pr
  C:0F11H         LINE#         122
  C:0F15H         LINE#         123
  C:0F15H         LINE#         124
  C:0F1AH         LINE#         125
  C:0F1FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 13


  C:0F24H         LINE#         127
  -------         ENDPROC       _TPI_PR_UPDATE
  -------         PROC          _TPI_READ_BLOCK
  D:0006H         SYMBOL        addr
  D:0025H         SYMBOL        rptr
  D:0028H         SYMBOL        len
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0D8EH         LINE#         134
  C:0D94H         LINE#         135
  C:0D94H         LINE#         137
  C:0D97H         LINE#         139
  C:0DA1H         LINE#         140
  C:0DA1H         LINE#         141
  C:0DA6H         LINE#         142
  C:0DB3H         LINE#         143
  C:0DBEH         LINE#         144
  C:0DC2H         LINE#         145
  -------         ENDPROC       _TPI_READ_BLOCK
  -------         PROC          _TPI_WRITE_BLOCK
  D:0006H         SYMBOL        addr
  D:0025H         SYMBOL        wptr
  D:0028H         SYMBOL        len
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0D46H         LINE#         150
  C:0D4CH         LINE#         151
  C:0D4CH         LINE#         153
  C:0D4FH         LINE#         155
  C:0D59H         LINE#         156
  C:0D59H         LINE#         157
  C:0D5EH         LINE#         158
  C:0D63H         LINE#         159
  C:0D68H         LINE#         160
  C:0D7DH         LINE#         162
  C:0D7DH         LINE#         163
  C:0D82H         LINE#         164
  C:0D89H         LINE#         165
  C:0D8DH         LINE#         166
  -------         ENDPROC       _TPI_WRITE_BLOCK
  -------         ENDMOD        TPI

  -------         MODULE        USBDRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E2H         PUBLIC        USB_CTRL
  X:0000H         PUBLIC        EP0_Buffer
  D:000BH         SYMBOL        prog_address
  D:000FH         PUBLIC        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  B:0090H.1       PUBLIC        P1_1
  C:0A62H         PUBLIC        CfgDesc
  D:00A2H         PUBLIC        XBUS_AUX
  D:0010H         PUBLIC        Setup
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 14


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:0A50H         PUBLIC        DevDesc
  D:00D8H         PUBLIC        USB_INT_FG
  C:0A28H         PUBLIC        BosDesc
  X:0042H         PUBLIC        serno
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:0018H         SYMBOL        prog_nbytes
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0092H         PUBLIC        P1_MOD_OC
  D:00DBH         PUBLIC        USB_RX_LEN
  D:0096H         PUBLIC        P3_MOD_OC
  D:001AH         SYMBOL        prog_blockflags
  X:00C0H         PUBLIC        EP2_InBuffer
  B:0020H.0       PUBLIC        bFischl
  D:00D9H         PUBLIC        USB_INT_ST
  D:001BH         SYMBOL        prog_pagecounter
  X:0080H         PUBLIC        EP2_OutBuffer
  D:00A9H         PUBLIC        WAKE_CTRL
  D:0093H         PUBLIC        P1_DIR_PU
  X:0200H         PUBLIC        rx_buffer
  D:0097H         PUBLIC        P3_DIR_PU
  X:0100H         PUBLIC        tx_buffer
  D:00D1H         PUBLIC        UDEV_CTRL
  D:001CH         SYMBOL        prog_address_newmode
  D:001DH         PUBLIC        prog_sck
  C:0A78H         PUBLIC        fischl_Desc
  B:0020H.1       PUBLIC        bRequestError
  D:00A1H         PUBLIC        SAFE_MOD
  C:0E89H         PUBLIC        usbInit
  C:0A74H         PUBLIC        Lang_Desc
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  C:0A94H         PUBLIC        usbman_Desc
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  C:097EH         PUBLIC        VendorDesc
  D:00EDH         PUBLIC        UEP0_DMA_H
  B:0020H.2       PUBLIC        bFallback
  C:0046H         PUBLIC        Usb_IRQ
  C:0ADCH         PUBLIC        Prod_Desc
  D:001EH         SYMBOL        prog_pagesize
  D:00ECH         PUBLIC        UEP0_DMA_L
  -------         PROC          USBINIT
  C:0E89H         LINE#         384
  C:0E89H         LINE#         385
  C:0E89H         LINE#         386
  C:0E8CH         LINE#         392
  C:0E8EH         LINE#         394
  C:0E90H         LINE#         395
  C:0E94H         LINE#         396
  C:0E98H         LINE#         401
  C:0E9BH         LINE#         402
  C:0E9EH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 15


  C:0EA1H         LINE#         404
  C:0EA4H         LINE#         405
  C:0EA7H         LINE#         406
  -------         ENDPROC       USBINIT
  -------         PROC          USB_IRQ
  -------         DO            
  D:0008H         SYMBOL        ptr
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        len
  -------         ENDDO         
  C:0046H         LINE#         409
  C:0063H         LINE#         418
  C:0066H         LINE#         419
  C:006CH         LINE#         420
  C:006CH         LINE#         421
  C:0083H         LINE#         422
  C:0083H         LINE#         426
  C:0083H         LINE#         427
  C:0083H         LINE#         428
  C:0086H         LINE#         429
  C:008FH         LINE#         430
  C:008FH         LINE#         432
  C:0095H         LINE#         433
  C:0099H         LINE#         434
  C:009DH         LINE#         435
  C:00A1H         LINE#         436
  C:00A5H         LINE#         437
  C:00A9H         LINE#         438
  C:00B9H         LINE#         440
  C:00BBH         LINE#         441
  C:00BEH         LINE#         445
  C:00C7H         LINE#         446
  C:00C7H         LINE#         447
  C:00FCH         LINE#         448
  C:00FCH         LINE#         449
  C:00FCH         LINE#         450
  C:010DH         LINE#         451
  C:010DH         LINE#         452
  C:010DH         LINE#         453
  C:010DH         LINE#         454
  C:0116H         LINE#         456
  C:0116H         LINE#         457
  C:0116H         LINE#         458
  C:0118H         LINE#         459
  C:0118H         LINE#         460
  C:0118H         LINE#         461
  C:0121H         LINE#         463
  C:0124H         LINE#         464
  C:0124H         LINE#         465
  C:0126H         LINE#         466
  C:0126H         LINE#         467
  C:0126H         LINE#         468
  C:0132H         LINE#         469
  C:0132H         LINE#         470
  C:0132H         LINE#         471
  C:013BH         LINE#         473
  C:013EH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 16


  C:0140H         LINE#         475
  C:0140H         LINE#         476
  C:0143H         LINE#         477
  C:0143H         LINE#         478
  C:014CH         LINE#         479
  C:014FH         LINE#         480
  C:0151H         LINE#         482
  C:0151H         LINE#         483
  C:015AH         LINE#         484
  C:015DH         LINE#         485
  C:015DH         LINE#         486
  C:015FH         LINE#         487
  C:015FH         LINE#         488
  C:0168H         LINE#         490
  C:016BH         LINE#         491
  C:016DH         LINE#         498
  C:016DH         LINE#         499
  C:016FH         LINE#         501
  C:016FH         LINE#         502
  C:016FH         LINE#         503
  C:0171H         LINE#         505
  C:0171H         LINE#         506
  C:0171H         LINE#         507
  C:017AH         LINE#         508
  C:017DH         LINE#         509
  C:017DH         LINE#         510
  C:017FH         LINE#         512
  C:017FH         LINE#         513
  C:0181H         LINE#         515
  C:0181H         LINE#         516
  C:0193H         LINE#         517
  C:0197H         LINE#         518
  C:01A1H         LINE#         519
  C:01CEH         LINE#         520
  C:01CEH         LINE#         521
  C:01D1H         LINE#         522
  C:01D1H         LINE#         523
  C:01D1H         LINE#         524
  C:01D1H         LINE#         525
  C:01D6H         LINE#         526
  C:01D6H         LINE#         527
  C:01D9H         LINE#         528
  C:01D9H         LINE#         529
  C:01D9H         LINE#         530
  C:01DCH         LINE#         531
  C:01E0H         LINE#         532
  C:01E0H         LINE#         533
  C:01E3H         LINE#         534
  C:01E6H         LINE#         539
  C:01E9H         LINE#         540
  C:01E9H         LINE#         542
  C:01ECH         LINE#         544
  C:01ECH         LINE#         545
  C:01EFH         LINE#         546
  C:01EFH         LINE#         547
  C:01F5H         LINE#         548
  C:01F5H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 17


  C:01FAH         LINE#         550
  C:01FAH         LINE#         551
  C:0205H         LINE#         552
  C:0205H         LINE#         554
  C:0205H         LINE#         555
  C:0207H         LINE#         556
  C:020AH         LINE#         557
  C:020CH         LINE#         558
  C:020FH         LINE#         559
  C:0211H         LINE#         560
  C:0214H         LINE#         561
  C:0214H         LINE#         562
  C:021AH         LINE#         563
  C:021AH         LINE#         564
  C:0220H         LINE#         565
  C:0220H         LINE#         566
  C:0227H         LINE#         567
  C:0227H         LINE#         568
  C:022CH         LINE#         569
  C:022CH         LINE#         571
  C:022CH         LINE#         572
  C:022FH         LINE#         573
  C:0232H         LINE#         574
  C:0235H         LINE#         575
  C:0238H         LINE#         576
  C:023BH         LINE#         577
  C:023EH         LINE#         578
  C:0241H         LINE#         579
  C:0244H         LINE#         580
  C:0246H         LINE#         581
  C:0249H         LINE#         582
  C:024BH         LINE#         583
  C:024EH         LINE#         584
  C:0250H         LINE#         585
  C:0253H         LINE#         586
  C:0253H         LINE#         587
  C:0258H         LINE#         588
  C:025AH         LINE#         589
  C:025DH         LINE#         590
  C:0260H         LINE#         591
  C:0260H         LINE#         592
  C:0260H         LINE#         593
  C:0264H         LINE#         594
  C:0264H         LINE#         595
  C:0268H         LINE#         596
  C:0268H         LINE#         597
  C:0268H         LINE#         602
  C:026CH         LINE#         603
  C:026CH         LINE#         604
  C:026FH         LINE#         605
  C:0271H         LINE#         606
  C:0271H         LINE#         607
  C:0276H         LINE#         609
  C:0276H         LINE#         610
  C:0279H         LINE#         611
  C:0279H         LINE#         612
  C:0279H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 18


  C:027DH         LINE#         614
  C:027DH         LINE#         615
  C:0281H         LINE#         616
  C:0281H         LINE#         617
  C:0281H         LINE#         622
  C:028AH         LINE#         623
  C:028DH         LINE#         624
  C:028FH         LINE#         625
  C:028FH         LINE#         626
  C:0294H         LINE#         627
  C:0294H         LINE#         628
  C:0297H         LINE#         629
  C:0297H         LINE#         630
  C:0299H         LINE#         632
  C:0299H         LINE#         633
  C:029CH         LINE#         668
  C:02A7H         LINE#         669
  C:02A7H         LINE#         671
  C:02FFH         LINE#         672
  C:02FFH         LINE#         673
  C:02FFH         LINE#         674
  C:02FFH         LINE#         675
  C:0304H         LINE#         676
  C:0307H         LINE#         677
  C:0309H         LINE#         678
  C:030CH         LINE#         679
  C:030CH         LINE#         680
  C:030FH         LINE#         681
  C:030FH         LINE#         682
  C:030FH         LINE#         683
  C:0312H         LINE#         684
  C:0314H         LINE#         685
  C:0314H         LINE#         686
  C:0317H         LINE#         687
  C:0317H         LINE#         688
  C:0317H         LINE#         689
  C:0321H         LINE#         690
  C:032BH         LINE#         691
  C:0335H         LINE#         692
  C:033EH         LINE#         693
  C:033EH         LINE#         694
  C:033EH         LINE#         695
  C:0341H         LINE#         696
  C:0341H         LINE#         697
  C:0341H         LINE#         698
  C:0341H         LINE#         699
  C:0345H         LINE#         700
  C:0345H         LINE#         701
  C:0354H         LINE#         702
  C:0354H         LINE#         703
  C:035AH         LINE#         704
  C:036AH         LINE#         705
  C:036DH         LINE#         706
  C:0372H         LINE#         707
  C:0372H         LINE#         709
  C:0395H         LINE#         710
  C:0395H         LINE#         712
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 19


  C:0395H         LINE#         714
  C:03B8H         LINE#         715
  C:03B8H         LINE#         716
  C:03B8H         LINE#         717
  C:03B8H         LINE#         718
  C:03BBH         LINE#         719
  C:03BBH         LINE#         720
  C:03BBH         LINE#         721
  C:03C2H         LINE#         722
  C:03C2H         LINE#         723
  C:03C2H         LINE#         724
  C:03C5H         LINE#         725
  C:03C5H         LINE#         726
  C:03C5H         LINE#         727
  C:03C9H         LINE#         728
  C:03C9H         LINE#         729
  C:03D8H         LINE#         730
  C:03D8H         LINE#         731
  C:03DEH         LINE#         732
  C:03E4H         LINE#         733
  C:03FFH         LINE#         734
  C:0404H         LINE#         735
  C:0404H         LINE#         736
  C:0407H         LINE#         737
  C:0407H         LINE#         738
  C:0407H         LINE#         740
  C:0407H         LINE#         741
  C:040AH         LINE#         742
  C:040AH         LINE#         743
  C:040AH         LINE#         744
  C:040EH         LINE#         745
  C:040EH         LINE#         746
  C:041DH         LINE#         747
  C:041DH         LINE#         748
  C:0423H         LINE#         749
  C:0426H         LINE#         750
  C:0426H         LINE#         752
  C:0426H         LINE#         753
  C:0429H         LINE#         754
  C:0429H         LINE#         755
  C:0429H         LINE#         757
  C:042CH         LINE#         759
  C:0438H         LINE#         761
  C:044BH         LINE#         763
  C:044BH         LINE#         764
  C:044EH         LINE#         765
  C:044EH         LINE#         766
  C:044EH         LINE#         768
  C:0451H         LINE#         769
  C:0455H         LINE#         770
  C:0455H         LINE#         771
  C:0455H         LINE#         772
  C:0457H         LINE#         774
  C:0457H         LINE#         775
  C:0457H         LINE#         776
  C:045FH         LINE#         778
  C:0465H         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 20


  C:0467H         LINE#         780
  C:046CH         LINE#         782
  C:046EH         LINE#         783
  C:0470H         LINE#         784
  C:0475H         LINE#         786
  C:0478H         LINE#         787
  C:0478H         LINE#         788
  C:047BH         LINE#         789
  C:047BH         LINE#         790
  C:047BH         LINE#         792
  C:0480H         LINE#         793
  C:0485H         LINE#         795
  C:048AH         LINE#         798
  C:0491H         LINE#         799
  C:0498H         LINE#         802
  C:049EH         LINE#         803
  C:04A4H         LINE#         805
  C:04A6H         LINE#         806
  C:04A6H         LINE#         807
  C:04A9H         LINE#         808
  C:04A9H         LINE#         809
  C:04A9H         LINE#         810
  C:04B1H         LINE#         811
  C:04B4H         LINE#         812
  C:04B4H         LINE#         813
  C:04B7H         LINE#         814
  C:04B7H         LINE#         815
  C:04B7H         LINE#         816
  C:04BCH         LINE#         817
  C:04BCH         LINE#         818
  C:04BFH         LINE#         819
  C:04BFH         LINE#         820
  C:04BFH         LINE#         821
  C:04CEH         LINE#         822
  C:04D4H         LINE#         823
  C:04E4H         LINE#         824
  C:04E7H         LINE#         825
  C:04F7H         LINE#         826
  C:0510H         LINE#         827
  C:051CH         LINE#         828
  C:051CH         LINE#         829
  C:051FH         LINE#         830
  C:051FH         LINE#         831
  C:051FH         LINE#         832
  C:052EH         LINE#         833
  C:0534H         LINE#         834
  C:0534H         LINE#         835
  C:0537H         LINE#         839
  C:0537H         LINE#         840
  C:0537H         LINE#         841
  C:0540H         LINE#         842
  C:0540H         LINE#         843
  C:0549H         LINE#         844
  C:054CH         LINE#         846
  C:055DH         LINE#         847
  C:0561H         LINE#         849
  C:056BH         LINE#         850
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 21


  C:0598H         LINE#         851
  C:05A5H         LINE#         852
  C:05A5H         LINE#         853
  C:05A5H         LINE#         854
  C:05A7H         LINE#         856
  C:05A7H         LINE#         857
  C:05A7H         LINE#         859
  C:05ADH         LINE#         863
  C:05B0H         LINE#         864
  C:05B2H         LINE#         865
  C:05B4H         LINE#         866
  C:05B7H         LINE#         867
  C:05B7H         LINE#         868
  C:05B9H         LINE#         869
  C:05B9H         LINE#         870
  C:05BBH         LINE#         872
  C:05BBH         LINE#         873
  C:05BDH         LINE#         874
  C:05BFH         LINE#         875
  C:05C1H         LINE#         876
  C:05C3H         LINE#         881
  C:05C6H         LINE#         882
  C:05C6H         LINE#         883
  C:05C9H         LINE#         884
  C:05CCH         LINE#         886
  C:05CCH         LINE#         889
  C:05CFH         LINE#         890
  C:05D2H         LINE#         891
  C:05D2H         LINE#         892
  C:05D2H         LINE#         893
  C:05D5H         LINE#         894
  C:05D5H         LINE#         895
  C:05D5H         LINE#         896
  C:05DCH         LINE#         897
  C:05DCH         LINE#         898
  C:05E5H         LINE#         899
  C:05E5H         LINE#         900
  C:05E5H         LINE#         901
  C:05F5H         LINE#         902
  C:05F8H         LINE#         903
  C:0625H         LINE#         904
  C:062CH         LINE#         905
  C:062CH         LINE#         906
  C:062CH         LINE#         907
  C:062FH         LINE#         908
  C:062FH         LINE#         909
  C:063BH         LINE#         910
  C:063BH         LINE#         912
  C:063EH         LINE#         913
  C:063EH         LINE#         914
  C:0641H         LINE#         915
  C:0641H         LINE#         917
  C:0641H         LINE#         918
  C:0644H         LINE#         926
  C:064CH         LINE#         927
  C:064CH         LINE#         928
  C:0664H         LINE#         929
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 22


  C:0664H         LINE#         930
  C:0664H         LINE#         931
  C:0664H         LINE#         932
  C:0664H         LINE#         933
  C:0674H         LINE#         934
  C:0677H         LINE#         935
  C:067CH         LINE#         936
  C:067CH         LINE#         937
  C:069FH         LINE#         938
  C:069FH         LINE#         940
  C:069FH         LINE#         941
  C:06C2H         LINE#         942
  C:06C2H         LINE#         943
  C:06C7H         LINE#         944
  C:06C7H         LINE#         945
  C:06C7H         LINE#         946
  C:06C7H         LINE#         947
  C:06CAH         LINE#         949
  C:06CAH         LINE#         950
  C:06CAH         LINE#         951
  C:06DAH         LINE#         952
  C:06DDH         LINE#         953
  C:06EDH         LINE#         954
  C:0706H         LINE#         955
  C:0710H         LINE#         956
  C:0710H         LINE#         957
  C:0710H         LINE#         959
  C:0710H         LINE#         960
  C:0712H         LINE#         962
  C:0712H         LINE#         963
  C:0712H         LINE#         964
  C:0715H         LINE#         965
  C:071FH         LINE#         966
  C:0723H         LINE#         967
  C:0723H         LINE#         968
  C:0750H         LINE#         969
  C:0750H         LINE#         970
  C:075DH         LINE#         971
  C:0760H         LINE#         972
  C:0763H         LINE#         973
  C:0763H         LINE#         974
  C:0766H         LINE#         975
  C:0766H         LINE#         976
  C:0769H         LINE#         977
  C:076CH         LINE#         979
  C:076CH         LINE#         980
  C:076CH         LINE#         981
  C:076CH         LINE#         982
  C:076FH         LINE#         983
  C:076FH         LINE#         984
  C:076FH         LINE#         985
  C:0776H         LINE#         986
  C:0776H         LINE#         987
  C:0778H         LINE#         988
  C:077BH         LINE#         989
  C:077EH         LINE#         1016
  C:0786H         LINE#         1017
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 23


  C:0786H         LINE#         1018
  C:079DH         LINE#         1019
  C:079DH         LINE#         1020
  C:079DH         LINE#         1021
  C:079DH         LINE#         1022
  C:07A3H         LINE#         1023
  C:07A3H         LINE#         1024
  C:07B3H         LINE#         1025
  C:07B6H         LINE#         1026
  C:07C3H         LINE#         1027
  C:07C3H         LINE#         1028
  C:07C9H         LINE#         1029
  C:07C9H         LINE#         1030
  C:07E5H         LINE#         1031
  C:07E7H         LINE#         1032
  C:07EBH         LINE#         1033
  C:07EBH         LINE#         1034
  C:0804H         LINE#         1035
  C:0807H         LINE#         1036
  C:0807H         LINE#         1037
  C:0809H         LINE#         1039
  C:0809H         LINE#         1040
  C:0825H         LINE#         1041
  C:0825H         LINE#         1042
  C:082DH         LINE#         1043
  C:0833H         LINE#         1044
  C:0833H         LINE#         1046
  C:0842H         LINE#         1048
  C:0842H         LINE#         1049
  C:085BH         LINE#         1050
  C:085BH         LINE#         1052
  C:085BH         LINE#         1053
  C:0870H         LINE#         1054
  C:0875H         LINE#         1055
  C:0880H         LINE#         1056
  C:0880H         LINE#         1057
  C:0880H         LINE#         1058
  C:0880H         LINE#         1059
  C:0880H         LINE#         1060
  C:0883H         LINE#         1061
  C:0883H         LINE#         1062
  C:0883H         LINE#         1063
  C:0889H         LINE#         1064
  C:0889H         LINE#         1065
  C:0899H         LINE#         1066
  C:089CH         LINE#         1067
  C:08A6H         LINE#         1068
  C:08A6H         LINE#         1069
  C:08BAH         LINE#         1070
  C:08C2H         LINE#         1071
  C:08D7H         LINE#         1072
  C:08DBH         LINE#         1073
  C:08E8H         LINE#         1074
  C:08E8H         LINE#         1075
  C:08E8H         LINE#         1076
  C:08EAH         LINE#         1078
  C:08EAH         LINE#         1079
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 24


  C:08EAH         LINE#         1080
  C:08EDH         LINE#         1081
  C:08EDH         LINE#         1082
  C:08FDH         LINE#         1083
  C:0900H         LINE#         1084
  C:0910H         LINE#         1085
  C:0929H         LINE#         1086
  C:0935H         LINE#         1087
  C:0938H         LINE#         1088
  C:093BH         LINE#         1089
  C:093BH         LINE#         1090
  C:093BH         LINE#         1091
  C:093BH         LINE#         1093
  C:093BH         LINE#         1094
  C:093BH         LINE#         1095
  C:093BH         LINE#         1096
  C:093BH         LINE#         1099
  C:093BH         LINE#         1100
  C:093DH         LINE#         1101
  C:093DH         LINE#         1103
  C:0940H         LINE#         1104
  C:0940H         LINE#         1106
  C:0943H         LINE#         1108
  C:0946H         LINE#         1109
  C:094BH         LINE#         1111
  C:094EH         LINE#         1112
  C:0950H         LINE#         1113
  C:0952H         LINE#         1114
  C:0954H         LINE#         1116
  C:0957H         LINE#         1117
  C:095BH         LINE#         1120
  C:095BH         LINE#         1122
  C:095EH         LINE#         1123
  C:095EH         LINE#         1124
  C:0960H         LINE#         1143
  C:0960H         LINE#         1145
  C:0963H         LINE#         1146
  -------         ENDPROC       USB_IRQ
  -------         ENDMOD        USBDRV

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        P3_4
  C:0E45H         PUBLIC        main
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:0093H         PUBLIC        P1_DIR_PU
  D:0097H         PUBLIC        P3_DIR_PU
  B:00E8H.2       PUBLIC        IE_USB
  -------         PROC          MAIN
  C:0E45H         LINE#         21
  C:0E45H         LINE#         22
  C:0E45H         LINE#         23
  C:0E48H         LINE#         24
  C:0E4DH         LINE#         26
  C:0E53H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  02:43:06  PAGE 25


  C:0E59H         LINE#         29
  C:0E5CH         LINE#         30
  C:0E5EH         LINE#         31
  C:0E60H         LINE#         32
  C:0E64H         LINE#         33
  C:0E64H         LINE#         35
  C:0E64H         LINE#         37
  C:0E66H         LINE#         38
  C:0E66H         LINE#         39
  C:0E66H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B64H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B7DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULSHR
  C:0B8FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0BA2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:0BBEH         PUBLIC        ?C?LLDIIDATA
  C:0BB5H         PUBLIC        ?C?LLDIIDATA1
  C:0BB7H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=53.5 xdata=680 code=4014
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
